RoM = 1.5050801085466088
# of violations: 653
RoM = 1.4963618411531605
# of violations: 67
RoM = 1.4959516818069696
# of violations: 25
RoM = 1.4959196480569052
# of violations: 4
RoM = 1.495919345065778
# of violations: 0
RoM_exact=1.495919345065778
n_qubit=5, seed=0, K=0.00100, label='Random', RoM=4.813988846625853 t1-t0=1.54831
n_qubit=5, seed=0, K=0.00200, label='Random', RoM=3.3815936365948716 t1-t0=0.72986
n_qubit=5, seed=0, K=0.00300, label='Random', RoM=3.1246616515095798 t1-t0=0.90122
n_qubit=5, seed=0, K=0.00400, label='Random', RoM=2.741368199001658 t1-t0=1.13839
n_qubit=5, seed=0, K=0.00500, label='Random', RoM=2.659555067784693 t1-t0=1.23016
n_qubit=5, seed=0, K=0.00600, label='Random', RoM=2.5844261054051616 t1-t0=1.40274
n_qubit=5, seed=0, K=0.00700, label='Random', RoM=2.4627584441460515 t1-t0=1.70269
n_qubit=5, seed=0, K=0.00800, label='Random', RoM=2.3992513095971812 t1-t0=1.71724
n_qubit=5, seed=0, K=0.00900, label='Random', RoM=2.363525665075923 t1-t0=2.11760
n_qubit=5, seed=0, K=0.01000, label='Random', RoM=2.3606282664976175 t1-t0=2.46138
n_qubit=5, seed=0, K=0.00100, label='Inner Product', RoM=3.1453729331691136 t1-t0=0.27393
n_qubit=5, seed=0, K=0.00200, label='Inner Product', RoM=1.947315029972998 t1-t0=0.38996
n_qubit=5, seed=0, K=0.00300, label='Inner Product', RoM=1.621603557765503 t1-t0=0.58158
n_qubit=5, seed=0, K=0.00400, label='Inner Product', RoM=1.5491172603647707 t1-t0=0.79913
n_qubit=5, seed=0, K=0.00500, label='Inner Product', RoM=1.5256947611900986 t1-t0=1.10119
n_qubit=5, seed=0, K=0.00600, label='Inner Product', RoM=1.5174710047586757 t1-t0=1.43048
n_qubit=5, seed=0, K=0.00700, label='Inner Product', RoM=1.513074605786631 t1-t0=1.42755
n_qubit=5, seed=0, K=0.00800, label='Inner Product', RoM=1.509650076945901 t1-t0=1.69458
n_qubit=5, seed=0, K=0.00900, label='Inner Product', RoM=1.5064647165661504 t1-t0=1.95619
n_qubit=5, seed=0, K=0.01000, label='Inner Product', RoM=1.5050801052424574 t1-t0=2.20083
n_qubit=5, seed=0, K=0.00100, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00200, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00300, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00400, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00500, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00600, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00700, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00800, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00900, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
n_qubit=5, seed=0, K=0.01000, label='Exact RoM', RoM=1.495919345065778 t1-t0=0.00000
