RoM = 16.914368855536605
# of violations: more than 408098
RoM = 15.422419841084185
# of violations: more than 406707
RoM = 15.155395626332716
# of violations: 111659
RoM = 15.088923054515485
# of violations: 4846
RoM = 15.084248453799827
# of violations: 820
RoM = 15.083925003131073
# of violations: 209
RoM = 15.083906571714989
# of violations: 48
RoM = 15.08390551823903
# of violations: 7
RoM = 15.083905453797009
# of violations: 2
RoM = 15.083905416982207
# of violations: 0
RoM_exact=15.083905416982207
n_qubit=7, seed=0, K=0.00000, label='Random', RoM=68.42326855567102 t1-t0=347.95032
n_qubit=7, seed=0, K=0.00000, label='Random', RoM=54.27200863034718 t1-t0=525.95125
n_qubit=7, seed=0, K=0.00000, label='Random', RoM=48.46888215104773 t1-t0=726.32124
n_qubit=7, seed=0, K=0.00000, label='Random', RoM=45.10476524500769 t1-t0=918.27130
n_qubit=7, seed=0, K=0.00001, label='Random', RoM=42.68826775547266 t1-t0=1125.48918
n_qubit=7, seed=0, K=0.00001, label='Random', RoM=41.021126675597465 t1-t0=1238.26412
n_qubit=7, seed=0, K=0.00001, label='Random', RoM=40.07717800776357 t1-t0=1280.85524
n_qubit=7, seed=0, K=0.00001, label='Random', RoM=38.80582348855528 t1-t0=1406.06608
n_qubit=7, seed=0, K=0.00001, label='Random', RoM=38.00723680866196 t1-t0=1519.76499
n_qubit=7, seed=0, K=0.00001, label='Random', RoM=37.08694142528744 t1-t0=1756.76516
n_qubit=7, seed=0, K=0.00000, label='Inner Product', RoM=24.326897210273916 t1-t0=195.13555
n_qubit=7, seed=0, K=0.00000, label='Inner Product', RoM=18.788812463055542 t1-t0=256.60137
n_qubit=7, seed=0, K=0.00000, label='Inner Product', RoM=17.628849679711053 t1-t0=340.80310
n_qubit=7, seed=0, K=0.00000, label='Inner Product', RoM=17.388193539397243 t1-t0=415.64116
n_qubit=7, seed=0, K=0.00001, label='Inner Product', RoM=17.24981877849344 t1-t0=518.23286
n_qubit=7, seed=0, K=0.00001, label='Inner Product', RoM=17.14483677872503 t1-t0=545.00984
n_qubit=7, seed=0, K=0.00001, label='Inner Product', RoM=17.06402440381502 t1-t0=719.15225
n_qubit=7, seed=0, K=0.00001, label='Inner Product', RoM=17.004763331787927 t1-t0=748.10397
n_qubit=7, seed=0, K=0.00001, label='Inner Product', RoM=16.954908975440638 t1-t0=934.28141
n_qubit=7, seed=0, K=0.00001, label='Inner Product', RoM=16.914368855536605 t1-t0=1062.30345
n_qubit=7, seed=0, K=0.00000, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00000
n_qubit=7, seed=0, K=0.00000, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
n_qubit=7, seed=0, K=0.00000, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
n_qubit=7, seed=0, K=0.00000, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
n_qubit=7, seed=0, K=0.00001, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00003
n_qubit=7, seed=0, K=0.00001, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
n_qubit=7, seed=0, K=0.00001, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
n_qubit=7, seed=0, K=0.00001, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
n_qubit=7, seed=0, K=0.00001, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
n_qubit=7, seed=0, K=0.00001, label='Exact RoM', RoM=15.083905416982207 t1-t0=0.00001
