RoM = 1.6298270144808882
# of violations: 360
RoM = 1.5035214812834907
# of violations: 0
RoM_exact=1.5035214812834907
n_qubit=4, seed=0, K=0.01000, label='Random', RoM=9.12101027470998 t1-t0=0.02661
n_qubit=4, seed=0, K=0.02000, label='Random', RoM=5.670265973430349 t1-t0=0.08607
n_qubit=4, seed=0, K=0.03000, label='Random', RoM=4.347374724183189 t1-t0=0.08816
n_qubit=4, seed=0, K=0.04000, label='Random', RoM=4.042031354399651 t1-t0=0.07772
n_qubit=4, seed=0, K=0.05000, label='Random', RoM=3.0322932351468355 t1-t0=0.10515
n_qubit=4, seed=0, K=0.06000, label='Random', RoM=2.985682815156766 t1-t0=0.16911
n_qubit=4, seed=0, K=0.07000, label='Random', RoM=3.5338237527121974 t1-t0=0.24726
n_qubit=4, seed=0, K=0.08000, label='Random', RoM=2.7871886275024136 t1-t0=0.32965
n_qubit=4, seed=0, K=0.09000, label='Random', RoM=3.0672649228776794 t1-t0=0.34025
n_qubit=4, seed=0, K=0.10000, label='Random', RoM=3.020205710312714 t1-t0=0.18391
n_qubit=4, seed=0, K=0.01000, label='Inner Product', RoM=1.9034256703391905 t1-t0=0.12890
n_qubit=4, seed=0, K=0.02000, label='Inner Product', RoM=1.8299432146005024 t1-t0=0.09003
n_qubit=4, seed=0, K=0.03000, label='Inner Product', RoM=1.6904424999791847 t1-t0=0.08978
n_qubit=4, seed=0, K=0.04000, label='Inner Product', RoM=1.667968222933605 t1-t0=0.10151
n_qubit=4, seed=0, K=0.05000, label='Inner Product', RoM=1.6580708488125309 t1-t0=0.10721
n_qubit=4, seed=0, K=0.06000, label='Inner Product', RoM=1.6103659455963921 t1-t0=0.12428
n_qubit=4, seed=0, K=0.07000, label='Inner Product', RoM=1.5921924909106249 t1-t0=0.10629
n_qubit=4, seed=0, K=0.08000, label='Inner Product', RoM=1.5893495354447982 t1-t0=0.12332
n_qubit=4, seed=0, K=0.09000, label='Inner Product', RoM=1.5865857853375653 t1-t0=0.12791
n_qubit=4, seed=0, K=0.10000, label='Inner Product', RoM=1.585671624024197 t1-t0=0.11832
n_qubit=4, seed=0, K=0.01000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00001
n_qubit=4, seed=0, K=0.02000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.03000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.04000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.05000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.06000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.07000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.08000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.09000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
n_qubit=4, seed=0, K=0.10000, label='Exact RoM', RoM=1.5035214812834907 t1-t0=0.00000
