RoM = 1.6298270210543733
# of violations: more than 24236
RoM = 1.503521481033059
# of violations: 0
RoM_exact=1.503521481033059
n_qubit=5, seed=0, K=0.00100, label='Random', RoM=9.710413936435632 t1-t0=1.26495
n_qubit=5, seed=0, K=0.00200, label='Random', RoM=6.648887336145142 t1-t0=0.70054
n_qubit=5, seed=0, K=0.00300, label='Random', RoM=5.679066677241957 t1-t0=0.67674
n_qubit=5, seed=0, K=0.00400, label='Random', RoM=5.476063655390619 t1-t0=0.78342
n_qubit=5, seed=0, K=0.00500, label='Random', RoM=4.844498968223224 t1-t0=0.91572
n_qubit=5, seed=0, K=0.00600, label='Random', RoM=4.531654867792613 t1-t0=1.21683
n_qubit=5, seed=0, K=0.00700, label='Random', RoM=4.43268686290045 t1-t0=1.41411
n_qubit=5, seed=0, K=0.00800, label='Random', RoM=4.393229359002756 t1-t0=1.95299
n_qubit=5, seed=0, K=0.00900, label='Random', RoM=4.1975450688115 t1-t0=1.62815
n_qubit=5, seed=0, K=0.01000, label='Random', RoM=3.9835652984965306 t1-t0=1.90549
n_qubit=5, seed=0, K=0.00100, label='Inner Product', RoM=2.070898196679572 t1-t0=0.31163
n_qubit=5, seed=0, K=0.00200, label='Inner Product', RoM=1.8674361562337745 t1-t0=0.44795
n_qubit=5, seed=0, K=0.00300, label='Inner Product', RoM=1.7997945922553147 t1-t0=0.57196
n_qubit=5, seed=0, K=0.00400, label='Inner Product', RoM=1.7626252291383944 t1-t0=0.68608
n_qubit=5, seed=0, K=0.00500, label='Inner Product', RoM=1.6966563775493935 t1-t0=0.77879
n_qubit=5, seed=0, K=0.00600, label='Inner Product', RoM=1.6810339887433081 t1-t0=1.00741
n_qubit=5, seed=0, K=0.00700, label='Inner Product', RoM=1.6637374791889616 t1-t0=1.13312
n_qubit=5, seed=0, K=0.00800, label='Inner Product', RoM=1.6529042698517324 t1-t0=1.78444
n_qubit=5, seed=0, K=0.00900, label='Inner Product', RoM=1.6437442780383162 t1-t0=2.14836
n_qubit=5, seed=0, K=0.01000, label='Inner Product', RoM=1.6326389255461204 t1-t0=1.87454
n_qubit=5, seed=0, K=0.00100, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00000
n_qubit=5, seed=0, K=0.00200, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
n_qubit=5, seed=0, K=0.00300, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
n_qubit=5, seed=0, K=0.00400, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
n_qubit=5, seed=0, K=0.00500, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
n_qubit=5, seed=0, K=0.00600, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
n_qubit=5, seed=0, K=0.00700, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
n_qubit=5, seed=0, K=0.00800, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00005
n_qubit=5, seed=0, K=0.00900, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
n_qubit=5, seed=0, K=0.01000, label='Exact RoM', RoM=1.503521481033059 t1-t0=0.00001
