RoM = 1.629827013918013
# of violations: 220806
RoM = 1.5035214819472857
# of violations: 0
RoM_exact=1.5035214819472857
n_qubit=6, seed=0, K=0.00010, label='Random', RoM=9.69262866715271 t1-t0=12.30288
n_qubit=6, seed=0, K=0.00020, label='Random', RoM=7.67553621220211 t1-t0=21.35170
n_qubit=6, seed=0, K=0.00030, label='Random', RoM=6.865824770095888 t1-t0=30.41120
n_qubit=6, seed=0, K=0.00040, label='Random', RoM=6.195037932651734 t1-t0=41.45207
n_qubit=6, seed=0, K=0.00050, label='Random', RoM=6.043909606250939 t1-t0=54.00016
n_qubit=6, seed=0, K=0.00060, label='Random', RoM=5.675197376441485 t1-t0=69.34097
n_qubit=6, seed=0, K=0.00070, label='Random', RoM=5.637351508290714 t1-t0=74.12623
n_qubit=6, seed=0, K=0.00080, label='Random', RoM=5.386633343167227 t1-t0=87.85082
n_qubit=6, seed=0, K=0.00090, label='Random', RoM=5.090707305512437 t1-t0=105.98188
n_qubit=6, seed=0, K=0.00100, label='Random', RoM=5.160055713940395 t1-t0=111.15020
n_qubit=6, seed=0, K=0.00010, label='Inner Product', RoM=1.9846873073713696 t1-t0=11.36337
n_qubit=6, seed=0, K=0.00020, label='Inner Product', RoM=1.8182538990211574 t1-t0=21.70622
n_qubit=6, seed=0, K=0.00030, label='Inner Product', RoM=1.762040818896827 t1-t0=27.91012
n_qubit=6, seed=0, K=0.00040, label='Inner Product', RoM=1.724872651481911 t1-t0=35.21014
n_qubit=6, seed=0, K=0.00050, label='Inner Product', RoM=1.7026105807513887 t1-t0=48.91897
n_qubit=6, seed=0, K=0.00060, label='Inner Product', RoM=1.6807026493139159 t1-t0=53.93206
n_qubit=6, seed=0, K=0.00070, label='Inner Product', RoM=1.6692461994297025 t1-t0=63.12605
n_qubit=6, seed=0, K=0.00080, label='Inner Product', RoM=1.65516655097207 t1-t0=66.19880
n_qubit=6, seed=0, K=0.00090, label='Inner Product', RoM=1.6484293223199802 t1-t0=85.83759
n_qubit=6, seed=0, K=0.00100, label='Inner Product', RoM=1.6413726831488902 t1-t0=78.56191
n_qubit=6, seed=0, K=0.00010, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00000
n_qubit=6, seed=0, K=0.00020, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00030, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00040, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00050, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00060, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00070, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00080, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00090, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
n_qubit=6, seed=0, K=0.00100, label='Exact RoM', RoM=1.5035214819472857 t1-t0=0.00001
